# BMOnline

./: BMOnline.sln  Directory.build.props  README.md
BMOnline.Client/: BMOnline.Client.csproj  OnlineClient.cs  OnlinePlayer.cs  OnlinePlayerSnapshot.cs  OnlinePosition.cs  OnlineState.cs
BMOnline.Client/Relay/Requests/: RelayRequestType.cs
BMOnline.Client/Relay/Snapshots/: RelaySnapshotSet.cs  RelaySnapshotType.cs
BMOnline.Common/: BMOnline.Common.csproj  BidirectionalUdp.cs  Definitions.cs  Log.cs  LoginRefuseReason.cs  StringExtensions.cs  TimeSpanExtensions.cs  TimedUdpReceive.cs
BMOnline.Common/Chat/: IncomingChatBuffer.cs  OutgoingChatBuffer.cs
BMOnline.Common/Gamemodes/: OnlineGamemode.cs  RaceState.cs
BMOnline.Common/Messaging/: ChatMessage.cs  GameStatusMessage.cs  GetPlayerDetailsMessage.cs  GlobalInfoMessage.cs  LoginMessage.cs  LoginRefuseMessage.cs  MenuStatusMessage.cs  Message.cs  PlayerCountMessage.cs  PlayerDetailsMessage.cs  RaceStateUpdateMessage.cs  RelayRequestGetMessage.cs  RelayRequestPlayersMessage.cs  RelayRequestResponseMessage.cs  RelayRequestUpdateMessage.cs  RelaySnapshotReceiveMessage.cs  RelaySnapshotSendMessage.cs  StageUpdateMessage.cs  StatusMessage.cs
BMOnline.Common/Relay/: IRelayPacket.cs
BMOnline.Common/Relay/Requests/: PlayerInfoRequest.cs  RelayRequest.cs
BMOnline.Common/Relay/Snapshots/: ISnapshotPacket.cs  RaceStateSnapshot.cs  RelaySnapshotBroadcastType.cs  StagePositionSnapshot.cs
BMOnline.Mod/: AssetBundleItems.cs  BMOnline.Mod.csproj  BMOnlineApi.cs  ConnectStateManager.cs  GameState.cs  IBMOnlineApi.cs  LoadingSpinner.cs  Main.cs  ModSettings.cs  NetPlayer.cs  NotificationsManager.cs  PlayerCountManager.cs  RaceManager.cs  bmonline  bmonline.manifest  bmonline_assetcache  bmonline_assetcache.manifest  bmonline_sound.acb  bmonline_sound.awb  config.json  mod.json
BMOnline.Mod/Addon/: AddonRequestType.cs  AddonSnapshotType.cs  IAddonRequestPacket.cs  IAddonRequestType.cs  IAddonSnapshotPacket.cs  IAddonSnapshotType.cs  RequestPacketConverter.cs  SnapshotBroadcastType.cs  SnapshotPacketConverter.cs
BMOnline.Mod/Chat/: ChatManager.cs  ChatMessage.cs  ChatMessageText.cs  ChatMessageUI.cs  IChatManager.cs  IChatMessage.cs  SpamTracker.cs
BMOnline.Mod/Notifications/: INotificationManager.cs  NotificationManager.cs
BMOnline.Mod/Patches/: AppInputPatch.cs  AssetBundleCachePatch.cs  GameParamPatch.cs  MainGamePatch.cs  MainGameStagePatch.cs  PlayerMotionPatch.cs  TestPatch.cs  TextManagerPatch.cs
BMOnline.Mod/PlayerCount/: IPlayerCountSet.cs  PlayerCountData.cs  PlayerCountDictionary.cs  PlayerCountItem.cs  PlayerCountManager.cs  PlayerCountSet.cs
BMOnline.Mod/Players/: IOnlinePlayer.cs  IOnlinePlayerManager.cs  IPlayerGameInfo.cs  LocalPlayer.cs  NetPlayer.cs  NetPlayerManager.cs  PlayerGameInfo.cs
BMOnline.Mod/Settings/: BmoSetting.cs  BmoSettings.cs  IBmoSetting.cs  IBmoSettings.cs  IReadOnlyBmoSetting.cs  ReadOnlyBmoSetting.cs  TransformativeBmoSetting.cs
BMOnline.Server/: BMOnline.Server.csproj  Program.cs  RelayRequest.cs  RelaySnapshot.cs  SecretsDict.cs  Server.cs  User.cs  UserManager.cs
BMOnline.Server/Gamemodes/: IGamemodeBase.cs  RaceGamemode.cs
BMOnline.StressTest/: BMOnline.StressTest.csproj  Program.cs
