<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ReferencePath)\Assembly-CSharp.dll</HintPath>
	  <Private>false</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(ReferencePath)\Il2Cppmscorlib.dll</HintPath>
	  <Private>false</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="UnhollowerBaseLib">
      <HintPath>$(ReferencePath)\UnhollowerBaseLib.dll</HintPath>
	  <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(ReferencePath)\UnityEngine.AssetBundleModule.dll</HintPath>
	  <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ReferencePath)\UnityEngine.CoreModule.dll</HintPath>
	  <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ReferencePath)\UnityEngine.UI.dll</HintPath>
	  <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BMOnline.Client\BMOnline.Client.csproj">
      <Project>{3d35a7bf-9ce2-439e-a96d-0d7be2838e20}</Project>
      <Name>BMOnline.Client</Name>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\BMOnline.Common\BMOnline.Common.csproj">
      <Project>{257A7605-B1FC-4CED-8E36-A8B7E75A47B4}</Project>
      <Name>BMOnline.Common</Name>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="bmonline">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="bmonline.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="mod.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="BMOnline.Mod.csproj.user" />
  </ItemGroup>
</Project>